
server.port=8090
spring.datasource.url= jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=6013

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true
